﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FundManagement", "FundManagement\FundManagement.csproj", "{7011E5A6-0A1E-4D7E-B503-9D3EE5D45549}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7011E5A6-0A1E-4D7E-B503-9D3EE5D45549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7011E5A6-0A1E-4D7E-B503-9D3EE5D45549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7011E5A6-0A1E-4D7E-B503-9D3EE5D45549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7011E5A6-0A1E-4D7E-B503-9D3EE5D45549}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6ADA1DFD-7A58-41C6-8C45-FA8C3B06B517}
	EndGlobalSection
EndGlobal
