﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <!--<contexts>
    <context type="FundManagement.Models.FundContext, FundManagement">
      <databaseInitializer type="FundManagement.Models.FundInitializer, FundManagement" />
    </context>
  </contexts>-->
  <!--<connectionStrings>
    <add name="FundContext" connectionString="data source=192.168.0.181;initial catalog=FundManagement;persist security info=True;user id=sa;password=dbsrv170@sdk;" providerName="System.Data.SqlClient" />
  </connectionStrings>-->
  <connectionStrings>
    <add name="FundContext" connectionString="Data Source=192.168.0.181;Initial Catalog=FundManagement;Persist Security Info=True;User ID=sa;Password=dbsrv170@sdk" providerName="System.Data.SqlClient"/>
    <add name="IMSContext" connectionString="metadata=res://*/Models.DBFirst.IMSModel.csdl|res://*/Models.DBFirst.IMSModel.ssdl|res://*/Models.DBFirst.IMSModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.181;initial catalog=InventoryCube;persist security info=True;user id=sa;password=dbsrv170@sdk;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="LCContext" connectionString="metadata=res://*/Models.DBFirst.LCModel.csdl|res://*/Models.DBFirst.LCModel.ssdl|res://*/Models.DBFirst.LCModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.181;initial catalog=LCManagement;persist security info=True;user id=sa;password=dbsrv170@sdk;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="ProductContext" connectionString="metadata=res://*/Models.DBFirst.ProductModel.csdl|res://*/Models.DBFirst.ProductModel.ssdl|res://*/Models.DBFirst.ProductModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.181;initial catalog=ProductCube;persist security info=True;user id=sa;password=dbsrv170@sdk;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="EMailEntities" connectionString="metadata=res://*/Models.DBFirst.EmailModel.csdl|res://*/Models.DBFirst.EmailModel.ssdl|res://*/Models.DBFirst.EmailModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.181;initial catalog=EMailCube;persist security info=True;user id=sa;password=dbsrv170@sdk;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="aspnet:MaxJsonDeserializerMembers" value="2150000"/>
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <system.web>
    <sessionState mode="InProc" timeout="200"/>
    <authentication mode="None"/>
    <compilation debug="true" targetFramework="4.8">
      <assemblies>
        <add assembly="Stimulsoft.Report, Version=2015.2.0.0, Culture=neutral, PublicKeyToken=EBE6666CBA19647A"/>
        <add assembly="Stimulsoft.Base, Version=2015.2.0.0, Culture=neutral, PublicKeyToken=EBE6666CBA19647A"/>
        <add assembly="Stimulsoft.Report.Mvc, Version=2015.2.0.0, Culture=neutral, PublicKeyToken=EBE6666CBA19647A"/>
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5" maxRequestLength="16384"/>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="false">
      <remove name="FormsAuthentication"/>
    </modules>
    <!--<handlers accessPolicy="Read, Write, Execute, Script" />-->
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
</configuration>